<!DOCTYPE html >
<html >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>网址大全</title>
		<link rel="shortcut icon" type="images/x-icon" href="https://www.58pic.com/favicon.ico">
		<!--给网页标题前添加一个小图标,暂时没有图标借用千图网的图标-->

		<!--按百分比来设计网页结构大小，这里主要是设置宽度百分比，同时适应各种大小屏幕,适应手机和pc端显示-->
	<style type="text/css">
		*{margin:0; padding:0; text-decoration:none; border:0;}
		body{background-image:url(https://preview.qiantucdn.com/58pic/35/09/77/19558PICM9aKyTDf0tNE9_PIC2018.jpg!w1024_small); background-size:cover; transition:2s;}/*千图网照片大背景地址*/
		#box{width:70%; height:200px; margin:20px auto; box-shadow:0 0 20px #000 inset; transition:0.2s;}
		#box:hover{background-color:#000; opacity: 0.7;}/*opacity规定不透明度，1为不透明*/
		#box p{line-height:200px; text-align:center; font-size:72px; color:#000;}
		#box a:hover p{color:#fff;}

		#vice-box{width:70%; margin:20px auto; transition:0.2s;}
		#limit{width:100%; overflow:hidden;}/*隐藏溢出，清除浮动*/

		#site{width:24%; height:150px; float:left; margin-left:0.5%; margin-right:0.5%; margin-top:5px; margin-bottom:5px; box-shadow:0 0 20px #000 inset; transition:1s;}
		#site:hover{background-color:#000; opacity: 0.7;}
		#site p{line-height:150px; text-align:center; font-size:36px; color:#000;}
		#site a:hover p{color:#fff;}

		#Mrweb{position:relative; top:5px; width:70%; margin:0 auto; z-index:1;}/*设置元素的堆叠顺序，让它在顶端*/
		#button{display:inline-block; width:100px; height:50px; position:fixed; right:50px; top:20px; opacity:0.7;color:#fff; cursor:pointer;}/*规定要显示的光标的类型（形状-手形）*/

		#next{position:relative; float:right; width:50px; text-align:center; line-height:50px; font-size:25px; right:0; background-color:#000;}
		#next:hover{opacity:0.9;}
		#prev{position:relative; float:left; width:50px; text-align:center; line-height:50px; font-size:25px; left:0; background-color:#000;}
		#prev:hover{opacity:0.9;}

		#author{width:70%; height:50px; margin:0 auto;}
		#name{display:block; width:30%; line-height:50px; margin:0 auto; text-align:center; color:#000; font:15px; transition:2s; cursor:pointer;}
		#name:hover{color:#fff;}
	</style>

	<script type="text/javascript">
	    var BGI=10;
	    window.onload=function anonymous(){
	    	var name=document.getElementById("name");
			var next=document.getElementById("next");
			var prev=document.getElementById("prev");
			var page=document.getElementById("page");
	        var box=document.getElementById("box");
	    	var Vbox=document.getElementById("vice-box");
			var button=document.getElementById("button");
			var maxImage=19;
			var height=0;
			
			prev.onclick=function(){
	            alert("抱歉，此页面暂时无法更换背景图。");
			}
			next.onclick=function(){
				BGI++;
				if(BGI>maxImage){
					BGI=1;
				}
				alert("抱歉，此页面暂时无法更换背景图。");
			}
			function width(){
				if(document.body.offsetWidth<971){
					box.style.width="970px";	
					Vbox.style.width="970px";
					button.style.right="0px";
					name.style.width="290px";
				}else{
					box.style.width="70%";	
					Vbox.style.width="70%";
					button.style.right="50px";
					name.style.width="30%";	
				}	
			}
			setInterval(width,500);
		}
	</script>
	</head>

	<body id="page">
	<div id="Mrweb">
		<a href="https://preview.qiantucdn.com/58pic/34/99/87/40s58PIC7ZbVkbWQ4cxNc.gif!w580_772" target="_blank">点击返回首页</a>
	</div>
	<div id="button">
		<p id="next" title="下一张背景图">></p>
	    <p id="prev" title="上一张背景图"><</p>
	</div>
	<div id="box">
		<a href="http://www.baidu.com/" target="_new"><p>Baidu</p></a>
	</div>
	<div id="vice-box">
		<div id="limit">
	    	<div id="site">
	        	<a href="http://www.imooc.com/" target="_blank"><p>Imooc</p></a>
	        </div>
	        <div id="site">
	        	<a href="http://www.taobao.com/" target="_blank"><p>Taobao</p></a>
	        </div>
	        <div id="site">
	        	<a href="http://www.sina.com/" target="_blank"><p>Sina</p></a>
	        </div>
	        <div id="site">
	        	<a href="http://www.tiexue.net/" target="_blank"><p>Tiexue</p></a>
	        </div>
	        <div id="site">
	        	<a href="http://www.iqiyi.com/" target="_blank"><p>Iqiyi</p></a>
	        </div>
	        <div id="site">
	        	<a href="http://www.hunantv.com/" target="_blank"><p>MGTV</p></a>
	        </div>
	        <div id="site">
	        	<a href="https://v.qq.com/" target="_blank"><p>Tencent</p></a>
	        </div>
	        <div id="site">
	        	<a href="http://www.youku.com/" target="_blank"><p>Youku</p></a>
	        </div>
	        <div id="site">
	        	<a href="http://www.google.com/" target="_blank"><p>Google</p></a>
	        </div>
	        <div id="site">
	        	<a href="http://www.youtube.com/" target="_blank"><p>Youtube</p></a>
	        </div>
	        <div id="site">
	        	<a href="http://www.twitter.com/" target="_blank"><p>Twitter</p></a>
	        </div>
	        <div id="site">
	        	<a href="http://www.facebook.com/" target="_blank"><p>Facebook</p></a>
        	</div>
    	</div>
	</div>
	<div id="author">
		<p id="name">Made By xch<br>QQ:1547833586&nbsp;&nbsp;&nbsp;Tel:13527083832</p>
	</div>
	</body>
</html>